# CryptoWalletWebAPI

./: .gitignore  CryptoWalletWebAPI.sln
CryptoWalletWebAPI/: CryptoWalletWebAPI.csproj  OpenAPI.json  Program.cs  WeatherForecast.cs  appsettings.json
CryptoWalletWebAPI/Controllers/: AuthController.cs  PublicWalletController.cs  WalletController.cs  WeatherForecastController.cs
CryptoWalletWebAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs
CryptoWalletWebAPI/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailSenderService.cs  IWalletService.cs
CryptoWalletWebAPI/Migrations/: 20231215230336_InitialAuth.Designer.cs  20231215230336_InitialAuth.cs  20231217100224_PrivateKey.Designer.cs  20231217100224_PrivateKey.cs  20231217101607_TotalBalance.Designer.cs  20231217101607_TotalBalance.cs  20240109134446_NewAppDbContext.Designer.cs  20240109134446_NewAppDbContext.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
CryptoWalletWebAPI/Migrations/ApplicationDb/: 20231217204023_TransactionTable.Designer.cs  20231217204023_TransactionTable.cs  ApplicationDbContextModelSnapshot.cs
CryptoWalletWebAPI/Models/: CryptoUser.cs  EmailSettings.cs  Login.cs  PublicTransactionDto.cs  Register.cs  SpecificUser.cs  SpecificUserDto.cs  Transaction.cs  TransactionDto.cs  TransactionType.cs
CryptoWalletWebAPI/Properties/: launchSettings.json
CryptoWalletWebAPI/Services/: AuthService.cs  CacheService.cs  EmailSenderService.cs  WalletService.cs
CryptoWalletWebAPI/Validators/: Extensions.cs  RegisterValidator.cs  TransactionValidator.cs
CryptoWalletWebAPI/Validators/ErrorCodes/: RegisterErrorCodes.cs  TransactionErrorCodes.cs
CryptoWalletWebAPITests/: CryptoWalletWebAPITests.csproj  TransactionValidatorTests.cs  UnitTest1.cs
CryptoWalletWebAPITests/Helpers/: TransactionHelper.cs
CryptoWalletWebAPITests/Properties/: launchSettings.json
